CLIENT_ID=CAM3-AP-E-1
URL_BACKEND=http://192.168.3.218:3000/api/v1
API_KEY=7A25432A462D4A614E645266556A586E3272357538782F413F4428472B4B6250
ZONE_ID=AP
EVENT_ID=I
MODE=1
DEVICE_ID=0
RTSP=rtsp://admin:System32379@10.10.1.65:554/cam/realmonitor?channel=1&subtype=0
DB=data3.db
SYNC_TIME=1
FILE_WAV_GRANTED=./assets/access-granted.wav
FILE_WAV_DENIED=./assets/access-denied.wav
FILE_DETECT_PROTO_TXT=./assets/detect.prototxt
FILE_DETECT_CAFFE=./assets/detect.caffemodel
FILE_SUPER_PROTO_TXT=./assets/sr.prototxt
FILE_SUPER_CAFFE=./assets/sr.caffemodel
