CLIENT_ID=CAM4-AQ-E-2
URL_BACKEND=http://192.168.3.218:3000/api/v1
API_KEY=7A25432A462D4A614E645266556A586E3272357538782F413F4428472B4B6250
ZONE_ID=AQ
EVENT_ID=I
MODE=2
DEVICE_ID=0
RTSP=
DB=cam4.db
SYNC_TIME=2
FILE_WAV_GRANTED=./assets/access-granted.wav
FILE_WAV_DENIED=./assets/access-denied.wav
FILE_DETECT_PROTO_TXT=./assets/detect.prototxt
FILE_DETECT_CAFFE=./assets/detect.caffemodel
FILE_SUPER_PROTO_TXT=./assets/sr.prototxt
FILE_SUPER_CAFFE=./assets/sr.caffemodel
