CLIENT_ID=Hikvision
URL_GET_CARDS=http://localhost:3000/api/v1/terminal/qrs
URL_POST_ACCESS=http://localhost:3000/api/v1/terminal/access
URL_POST_BULK_ACCESS=http://localhost:3000/api/v1/terminal/access2
API_KEY=8ebe3598c4e6e5390b3f60468b0be3be11fcab550b864c96c02aadcb61dbe182
ZONE_ID=AQ
EVENT_ID=I
MODE=1
DEVICE_ID=0
RTSP=rtsp://admin:H1kv1s10n@10.10.1.77:554/h264/ch1/main/av_stream
DB=hikvision.db
FILE_WAV_GRANTED=./assets/access-granted.wav
FILE_WAV_DENIED=./assets/access-denied.wav
FILE_BACKGROUND_GRANTED=./assets/access-granted.png
FILE_BACKGROUND_DENIED=./assets/access-denied.png
SYNC_TIME=2
FILE_DETECT_PROTO_TXT=./assets/detect.prototxt
FILE_DETECT_CAFFE=./assets/detect.caffemodel
FILE_SUPER_PROTO_TXT=./assets/sr.prototxt
FILE_SUPER_CAFFE=./assets/sr.caffemodel
